<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="8dp" android:layout_margin="2dp">

    <TextView
            android:id="@+id/dog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#8EF3FF"
            android:textColor="#001CBE"
            android:textSize="24sp"
            android:padding="6dp"
            tools:text="Siberian Husky" android:textAlignment="center" android:textStyle="bold"/>


</LinearLayout>